MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="355">
    <Grid HorizontalAlignment="Right" Width="355">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="75,3,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="button_Click" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="button_Click" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="215,3,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="button_Click" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="75,73,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="button_Click" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="button_Click" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="215,73,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="button_Click" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="75,143,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="button_Click" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="button_Click" IsEnabled="False" Grid.Row="1"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="215,143,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="button_Click" IsEnabled="False" Grid.Row="1"/>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="Крестики-Нолики" FontSize="17" VerticalAlignment="Top"/>
        <Button x:Name="NewGame" Content="Новая игра" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Height="57" Width="222" FontSize="18" Click="NewGame_Click" Grid.Row="1" />
    </Grid>
</Window>
